# Limine bootloader configuration
# This configuration file is for Limine bootloader
# See https://github.com/limine-bootloader/limine for more information

TIMEOUT=3

:My Operating System
PROTOCOL=limine
KERNEL_PATH=boot:///kernel.elf
